DEV_DATABASE_URL = 'postgresql://postgres:example@db:5432/task_management'
DEV_LOCAL_DATABASE_URL = 'postgresql://postgres:example@localhost:5432/task_management'
FLASK_CONFIG = 'development_local'
# FLASK_CONFIG = 'default'

AUTH0_CLIENT_ID=UjrlZTxO1juckFT4lughDEZ7emwZBrff
AUTH0_CLIENT_SECRET=_u9dShyNmHVeg5Dj9LjPNnYJr9-Eo41OdT0efUuvSDg1P3Xmh2FGiiOfJAqumtci
AUTH0_DOMAIN=dev-qpbyq27l.us.auth0.com
APP_SECRET_KEY=a43664f9beb9113edfaae6cfe77338f8b65705466bd89214c7d752779f60c0a91